# sftp-int-sample

./: README.md  sftp-int-sample.sln
assets/: sftp-pull-push-schema.drawio
common/: AppSettings.cs  BaseFileService.cs  BaseListenerService.cs  FileMessage.cs  SftpConfig.cs  common.csproj
common/abstractions/: BaseListenerService.cs  IFileProcessorHandler.cs
common/configs/: AppSettings.cs  SftpConfig.cs
common/models/: FileMessage.cs
common/publisher/: IPublisher.cs  ToQueuePublisher.cs
listener-pull-system-sftp/: Program.cs  listener-pull-system-sftp.csproj
listener-pull-system-sftp/Properties/: launchSettings.json
listener-pull-system-sftp/background/: ListenerPullSystemServcie.cs  ListenerPullSystemService.cs
listener-push-system-sftp/: Program.cs  listener-push-system-sftp.csproj
listener-push-system-sftp/Properties/: launchSettings.json
listener-push-system-sftp/background/: ListenerPushSystemServcie.cs  ListenerPushSystemService.cs
puller/: FileProcessorPullHandler.cs  Program.cs  puller.csproj  puller.http
puller/Properties/: launchSettings.json
puller/background/: FileDownloadService.cs  GatewayListenerServcie.cs
pusher/: FileProcessorPushHandler.cs  Program.cs  pusher.csproj  sftp-int-sample.http
pusher/Controllers/: FileController.cs
pusher/Properties/: launchSettings.json
pusher/background/: FileToQueueService.cs
sftp/: FileDownloadService.cs  FileUploadService .cs  IFileDownloadService.cs  IFileUploadService.cs  Program.cs  sftp.csproj
sftp-int-sample/: WeatherForecast.cs  sftp-int-sample.csproj
sftp-int-sample/Controllers/: WeatherForecastController.cs
